@charset "UTF-8";
:root {
  --PrimaryColor: hsl(26, 93%, 50%);
  --HoverColor: hsl(26, 90%, 42%);
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(0, 0%, 18%);
  --textColor: hsl(240, 1%, 48%);
  --whiteColorDream: hsl(0, 0%, 93%);
  --greyBg: hsl(0, 0%, 96%);
  --greyText: hsl(190, 100%, 70%);
  --inputColor: hsl(330, 12%, 97%);
}

.about .secContainer .title {
  color: var(--blackColor);
  line-height: 1.5rem;
  padding-bottom: 0.5rem;
  text-align: center;
  font-size: 2rem;
}
.about .secContainer .mainContent {
  gap: 1rem;
}
.about .secContainer .mainContent .singleItem {
  text-align: center;
  font-size: 13px;
  font-weight: 500;
  padding-bottom: 0.5rem;
  color: var(--textColor);
}
.about .secContainer .mainContent .singleItem img {
  background-color: rgba(247, 144, 54, 0.265);
  width: 100px;
  border-radius: 50%;
  padding: 1rem;
}
.about .secContainer .mainContent .singleItem .h3 {
  font-weight: 700;
  color: var(--blackColor);
  padding: 0.5rem;
}
.about .videoCard {
  margin-top: 2rem;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.73), rgba(0, 0, 0, 0.069)), url(../../Asset/map.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 2rem; /* Thêm khoảng cách padding để nội dung không bị dính vào viền */
  border-radius: 10px; /* Thêm bo tròn góc cho card */
}
.about .cardContent {
  display: flex; /* Sử dụng flexbox để căn chỉnh nội dung */
  gap: 2rem;
}
.about .cardText {
  flex: 1; /* Cho phép cardText chiếm toàn bộ không gian còn lại */
}
.about .cardText h2 {
  color: var(--whiteColor);
  font-weight: 600;
  padding-bottom: 1rem;
}
.about .cardText p {
  color: var(--whiteColor);
  opacity: 0.7;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 1px;
}
.about .cardVideo {
  border: 2px solid var(--whiteColor);
  height: 300px;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
}
.about .cardVideo video {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media screen and (min-width: 720px) {
  .about .secContainer .mainContent {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 cột đều nhau */
    gap: 4rem; /* Khoảng cách giữa các item */
  }
  .videoCard {
    gap: 4rem;
  }
}/*# sourceMappingURL=about.css.map */