:root {
  --PrimaryColor: hsl(26, 93%, 50%);
  --HoverColor: hsl(26, 90%, 42%);
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(0, 0%, 18%);
  --textColor: hsl(240, 1%, 48%);
  --whiteColorDream: hsl(0, 0%, 93%);
  --greyBg: hsl(0, 0%, 96%);
  --greyText: hsl(190, 190, 190);
  --inputColor: hsl(330, 12%, 97%);
}

.home {
  height: 500px;
  background: linear-gradient(rgba(33, 33, 33, 0.522), rgba(33, 33, 33, 0.522)), url("../../Asset/autumn.jpg") center/100vw no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  z-index: 1000;
  background-color: rgba(10, 54, 142, 0.5);
}

.title {
  color: rgb(235, 233, 232);
  font-size: 2rem;
  font-weight: 700;
  line-height: 2.5rem;
  text-align: center;
}

.subTitle {
  color: var(--PrimaryColor);
  color: var(var(--whiteColorDream));
}

.mainBtn {
  background-color: var(--PrimaryColor);
  border: 1px solid #cf2727;
  padding: 10px 53px;
  margin-left: 10px;
  cursor: pointer;
  border-radius: 100px;
}

.mainText {
  background-color: var(--PrimaryColor);
  border-radius: 50%;
  justify-self: center;
  text-align: center;
  display: flex;
  color: var(--inputColor);
}

.homeCard {
  width: 27%;
  justify-content: center;
  gap: 1rem;
  border-radius: 1rem;
  position: absolute;
  bottom: 7%;
  transform: translate(-50%);
  left: 50%;
  box-shadow: 0 1px 1px 5px rgba(178, 178, 178, 0.45);
  background-color: var(--whiteColor);
}

.locationDiv,
.distDiv,
.priceDiv {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.label {
  color: var(--whiteColor);
  border-radius: 5px;
  border: none;
  font-size: 13px;
}

.input {
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid var(--greyBg);
}

.input::-moz-placeholder {
  color: var(--greyText);
}

.input::placeholder {
  color: var(--greyText);
}/*# sourceMappingURL=home.css.map */